<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuiceBoxMusic - Artists</title>
    <link rel="stylesheet" href="css/artiststyles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <p class="nav-logo">🎵 JuiceBoxMusic 🎵</p>
            <ul class="nav-menu">
                <li><a href="login1.html">Home</a></li>
            </ul>
        </div>
    </nav>

    <header class="artist-header">
        <h1>Discover Our Artists Playlist!</h1>
        <p>Explore the playlist of some musicians and their releases.</p>
    </header>
    
    <section class="artist-section">
    <div class="artist-grid">

        <a href="slipknotplaylist1.html" class="artist-card">
            <img src="images/slipknot.jpg" alt="Artist 1">
            <h3>Slipknot</h3>
        </a>

        <a href="paramoreplaylist2.html" class="artist-card">
            <img src="images/paramore.png" alt="Artist 2">
            <h3>Paramore</h3>
        </a>

        <a href="imaginedragonsplaylist3.html" class="artist-card">
            <img src="images/imaginedragons.jpg" alt="Artist 3">
            <h3>Imagine Dragons</h3>
        </a>

        <a href="falloutboyplaylist4.html" class="artist-card">
            <img src="images/falloutboy.png" alt="Artist 4">
            <h3>Fallout Boy</h3>
        </a>

    </div>
    </section>

</body>
</html>

        